# Created at 2023-04-26T21:32:58.877
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-26T21:32:58.877
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-04-26T21:32:58.877
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T21:32:58.878
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T21:32:58.878
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T21:32:58.879
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-26T21:32:58.879
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-26T21:32:58.879
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T21:32:58.879
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T21:32:58.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T21:32:58.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T21:32:58.880
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-26T21:32:58.880
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-26T21:32:58.880
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-26T21:32:58.881
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-26T21:32:58.881
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-26T21:32:58.881
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-26T21:32:58.881
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-04-26T21:32:58.881
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-04-26T21:32:58.882
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-04-26T21:32:58.882
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-04-26T21:32:58.882
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-04-26T21:32:58.882
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-04-26T21:32:58.882
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-04-26T21:32:58.883
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-04-26T21:32:58.883
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-04-26T21:32:58.883
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-04-26T21:32:58.883
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-04-26T21:32:58.883
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-04-26T21:32:58.884
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-04-26T21:32:58.884
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-04-26T21:32:58.884
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-04-26T21:32:58.884
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-26T21:32:58.884
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-26T21:32:58.885
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-26T21:32:58.885
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-26T21:32:58.885
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-26T21:32:58.885
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-26T21:32:58.885
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-26T21:32:58.886
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-04-26T21:32:58.886
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T21:32:58.886
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-04-26T21:32:58.886
	... 36 more

# Created at 2023-04-26T21:32:58.886
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-26T21:32:58.886
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-26T21:32:58.887
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-26T21:32:58.887
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-26T21:32:58.887
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-04-26T21:32:58.887
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-04-26T21:32:58.888
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-04-26T21:32:58.888
	... 37 more

# Created at 2023-04-26T21:32:58.896
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-26T21:32:58.896
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-04-26T21:32:58.897
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T21:32:58.897
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T21:32:58.897
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T21:32:58.897
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-26T21:32:58.898
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-26T21:32:58.898
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T21:32:58.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T21:32:58.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T21:32:58.898
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T21:32:58.899
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-26T21:32:58.899
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-26T21:32:58.899
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-26T21:32:58.899
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-26T21:32:58.899
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-26T21:32:58.900
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-26T21:32:58.900
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-04-26T21:32:58.900
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-26T21:32:58.900
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T21:32:58.900
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-26T21:32:58.901
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-26T21:32:58.901
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-26T21:32:58.901
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-26T21:32:58.901
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-26T21:32:58.901
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-04-26T21:32:58.902
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-04-26T21:32:58.902
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T21:32:58.903
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-04-26T21:32:58.903
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-04-26T21:32:58.903
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-04-26T21:32:58.903
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-04-26T21:32:58.903
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-04-26T21:32:58.903
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-04-26T21:32:58.904
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-04-26T21:32:58.904
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-04-26T21:32:58.904
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-26T21:32:58.904
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-26T21:32:58.904
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-26T21:32:58.905
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-26T21:32:58.905
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-26T21:32:58.905
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-26T21:32:58.905
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-26T21:32:58.905
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-04-26T21:32:58.905
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T21:32:58.905
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-04-26T21:32:58.906
	... 40 more

# Created at 2023-04-26T21:32:58.906
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-26T21:32:58.906
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-26T21:32:58.906
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-26T21:32:58.906
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-26T21:32:58.906
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-04-26T21:32:58.907
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-04-26T21:32:58.907
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-04-26T21:32:58.907
	... 41 more

# Created at 2023-04-26T21:32:58.907
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-04-26T21:32:58.907
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-04-26T21:32:58.907
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-26T21:32:58.908
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-26T21:32:58.908
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-26T21:32:58.908
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-26T21:32:58.908
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-26T21:32:58.908
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-26T21:32:58.908
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-26T21:32:58.909
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-26T21:32:58.909
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-26T21:32:58.909
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-26T21:32:58.909
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-26T21:32:58.910
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-04-26T21:32:58.910
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-04-26T21:32:58.910
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-04-26T21:32:58.910
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-26T21:32:58.910
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T21:32:58.910
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-26T21:32:58.911
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-26T21:32:58.911
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-26T21:32:58.911
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-26T21:32:58.911
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-26T21:32:58.912
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-04-26T21:32:58.912
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-04-26T21:32:58.912
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-26T21:32:58.912
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-04-26T21:32:58.912
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-04-26T21:32:58.912
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-04-26T21:32:58.913
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-04-26T21:32:58.914
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-04-26T21:32:58.915
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-04-26T21:32:58.916
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-04-26T21:32:58.916
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-04-26T21:32:58.916
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-26T21:32:58.916
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-26T21:32:58.916
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-26T21:32:58.916
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-26T21:32:58.917
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-26T21:32:58.917
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-26T21:32:58.917
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-04-26T21:32:58.917
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-04-26T21:32:58.917
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-26T21:32:58.917
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-04-26T21:32:58.918
	... 38 more

# Created at 2023-04-26T21:32:58.918
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-26T21:32:58.918
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-26T21:32:58.918
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-26T21:32:58.918
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-26T21:32:58.918
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-04-26T21:32:58.918
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-04-26T21:32:58.919
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-04-26T21:32:58.919
	... 39 more

