# Created at 2023-04-27T17:35:04.065
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-27T17:35:04.065
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-04-27T17:35:04.066
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-27T17:35:04.066
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-27T17:35:04.066
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-27T17:35:04.067
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-27T17:35:04.067
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-27T17:35:04.068
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-27T17:35:04.068
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-27T17:35:04.068
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-27T17:35:04.068
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-27T17:35:04.068
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-27T17:35:04.069
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-27T17:35:04.069
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-27T17:35:04.069
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-27T17:35:04.069
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-27T17:35:04.070
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-27T17:35:04.070
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-04-27T17:35:04.070
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-04-27T17:35:04.070
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-04-27T17:35:04.071
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-04-27T17:35:04.071
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-04-27T17:35:04.071
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-04-27T17:35:04.071
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-04-27T17:35:04.071
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-04-27T17:35:04.072
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-04-27T17:35:04.072
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-04-27T17:35:04.072
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-04-27T17:35:04.072
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-04-27T17:35:04.073
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-04-27T17:35:04.073
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-04-27T17:35:04.073
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-04-27T17:35:04.073
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-27T17:35:04.073
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-27T17:35:04.074
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-27T17:35:04.074
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-27T17:35:04.074
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-27T17:35:04.074
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-27T17:35:04.074
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-27T17:35:04.075
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-04-27T17:35:04.075
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-27T17:35:04.075
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-04-27T17:35:04.075
	... 36 more

# Created at 2023-04-27T17:35:04.075
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-27T17:35:04.076
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-27T17:35:04.076
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-27T17:35:04.076
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-27T17:35:04.076
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-04-27T17:35:04.076
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-04-27T17:35:04.076
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-04-27T17:35:04.076
	... 37 more

# Created at 2023-04-27T17:35:04.084
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-27T17:35:04.084
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-04-27T17:35:04.085
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-27T17:35:04.085
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-27T17:35:04.085
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-27T17:35:04.085
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-27T17:35:04.085
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-27T17:35:04.086
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-27T17:35:04.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-27T17:35:04.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-27T17:35:04.086
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-27T17:35:04.087
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-27T17:35:04.087
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-27T17:35:04.087
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-27T17:35:04.087
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-27T17:35:04.087
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-27T17:35:04.088
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-27T17:35:04.088
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-04-27T17:35:04.088
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-27T17:35:04.088
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-27T17:35:04.088
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-27T17:35:04.089
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-27T17:35:04.089
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-27T17:35:04.089
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-27T17:35:04.089
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-27T17:35:04.089
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-04-27T17:35:04.090
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-04-27T17:35:04.090
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-27T17:35:04.090
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-04-27T17:35:04.090
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-04-27T17:35:04.091
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-04-27T17:35:04.092
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-04-27T17:35:04.092
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-04-27T17:35:04.092
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-04-27T17:35:04.092
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-04-27T17:35:04.092
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-04-27T17:35:04.093
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-27T17:35:04.093
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-27T17:35:04.093
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-27T17:35:04.093
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-27T17:35:04.093
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-27T17:35:04.094
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-27T17:35:04.094
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-27T17:35:04.094
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-04-27T17:35:04.094
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-27T17:35:04.094
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-04-27T17:35:04.095
	... 40 more

# Created at 2023-04-27T17:35:04.095
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-27T17:35:04.095
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-27T17:35:04.095
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-27T17:35:04.095
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-27T17:35:04.095
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-04-27T17:35:04.096
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-04-27T17:35:04.096
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-04-27T17:35:04.096
	... 41 more

# Created at 2023-04-27T17:35:04.096
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-04-27T17:35:04.096
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2023-04-27T17:35:04.097
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-27T17:35:04.097
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-27T17:35:04.097
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-27T17:35:04.097
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-27T17:35:04.097
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-27T17:35:04.097
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-27T17:35:04.098
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-27T17:35:04.098
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-27T17:35:04.098
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-27T17:35:04.098
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-27T17:35:04.098
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-27T17:35:04.098
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-04-27T17:35:04.099
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-04-27T17:35:04.099
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-04-27T17:35:04.099
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-27T17:35:04.099
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-27T17:35:04.099
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-27T17:35:04.100
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-27T17:35:04.100
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-27T17:35:04.100
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-27T17:35:04.100
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-27T17:35:04.100
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-04-27T17:35:04.101
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-04-27T17:35:04.101
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-27T17:35:04.101
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-04-27T17:35:04.101
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-04-27T17:35:04.101
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-04-27T17:35:04.101
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-04-27T17:35:04.101
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-04-27T17:35:04.101
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-04-27T17:35:04.101
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-04-27T17:35:04.101
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-04-27T17:35:04.101
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-27T17:35:04.101
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-27T17:35:04.101
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-27T17:35:04.102
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-27T17:35:04.102
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-27T17:35:04.102
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-27T17:35:04.102
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-04-27T17:35:04.102
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2023-04-27T17:35:04.102
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-27T17:35:04.103
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2023-04-27T17:35:04.103
	... 38 more

# Created at 2023-04-27T17:35:04.103
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-27T17:35:04.103
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2023-04-27T17:35:04.103
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2023-04-27T17:35:04.103
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2023-04-27T17:35:04.103
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2023-04-27T17:35:04.104
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2023-04-27T17:35:04.104
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2023-04-27T17:35:04.104
	... 39 more

